# Livraria-site

./: Alura.ListaLeitura.sln  README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs  hosting.json
Alura.ListaLeitura.App/Controllers/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/HTML/: lendo.html  paraler.html
Alura.ListaLeitura.App/HTML/Utils/: HtmlUtils.cs
Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Alura.ListaLeitura.App/Models/: Livro.cs
Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Negocio/: Livro.cs
Alura.ListaLeitura.App/Properties/: launchSettings.json
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
Alura.ListaLeitura.App/Views/Cadastro/: ExibeFormulario.cshtml
Alura.ListaLeitura.App/Views/Livros/: lidos.cshtml  paraler.cshtml
Alura.ListaLeitura.App/Views/Utils/: HtmlUtils.cs
